<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=euc-kr">
<title>DK Market</title>
<style>
	@import url("main.css");
</style>
</head>
<body>
	<div id="aaa">
		<header>
			<a href="main.html"><img src="DKM.png" width="150px" ; height="90px"  style="border-radius: 10px"></a>
			<form id="right">
				<label>I D : <input type="text" size="20" value=""></label>
				<lbael>비밀번호 : <input type="text" size="20" value=""></lbael>
				<input type="button" value="로그인">
				<input type="button" onclick="location.href='register.html'" value="회원가입">
				</a>
			</form>
		</header>	
		<nav>
			<p id="center">M E N U</p>
			<ul>
				<li><a href="">직구</a>
					<ul id="font-small">
						<li><a href="직구란.html">직구란?</a></li>
						<li><a href="추천상품.html">추천상품</a></li>
						<li><a href="support.html">직구신청</a></li>
						<li><a href="후기.html">후기</a></li>
						</ul></li>				
				<li><a href="">DKM</a>
					<ul id="font-small">
						<li><a href="회사 소개.html">기업정보</a></ul></li>
				<li><a href="">event</a>
					<ul id="font-small">
						<li><a href="event.html">주된 이벤트</a></ul></li>
			</ul>
		</nav>
		<section>
			<div id="rn">
			<div id="center">
				<div id="n">
			<h2 id="center">main event</h2></div>
			<img src="보노보노할인.jpg" width="400" height="200"><p id="font-small">보노보노가 진행하는 할인이 있다?!?  뿌슝빠슝뿌슝</p>
			<img src="히오스.jfif" width="400" height="200">
			<p id="font-small">시.공.조.아</p></div>
			<br>
			<h1 id="m" align="center">이벤트 목록</h1>
			<ol type="1">
				<li>보노보노가 진행하는 할인 이벤트!
					<details>
						<p id="center"><img src="보노보노할인.jpg"></details></p></li>
				<li>히오스와 함께하는 할인 이벤트!
					<details><p id="center"><img src="히오스.jfif" width="500" height="200"></p>
						</details></li>
				<li>회원님들을 위한 쿠폰 지급 이벤트!
					<details><p id="center"><img src="쿠폰1.jpg"></p></details></li>
				<li>NH 카드 이용 시 할인 이벤트!</li>
			</ol><br></div><br>
		</section>
		<aside>
			<p id="center">Sub Menu</p><br>			
			support
			<ul id="font-small">
					<li><a href="support.html">고객센터</a></li>
					<li><a href="공지사항.html">공지사항</a></li>
			</ul>
		</aside>
		<footer>
			<p id="font-xxsmall">회사 정보 - 이름 : DK Online Market<br>
				copyright - 사이트의 모든 저작권은 DK Market에 있습니다.<br>
				address - 경상북도 경산시 하양읍 하양로 13-13<br>
			E-mail - eden616@naver.com</p>
		</footer>
	</div>
</body>
</html>