<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=euc-kr">
<title>DK Market</title>
<style>
	@import url("main.css");
</style>
</head>
<body>
	<div id="aaa">
		<header>
			<a href="main.html" target="_blank"><img src="DKM.png" width="150px" ; height="90px" style="border-radius: 10px"></a>
			<form id="right">
				<label>I D : <input type="text" size="20" value=""></label>
				<lbael>비밀번호 : <input type="text" size="20" value=""></lbael>
				<input type="button" value="로그인">
				<input type="button" onclick="location.href='register.html'" value="회원가입">
			</form>
		</header>	
		<nav>
			<p id="center">M E N U</p>
			<ul>
				<li><a href="">직구</a>
					<ul id="font-small">
						<li><a href="직구란.html">직구란?</a></li>
						<li><a href="추천상품.html">추천상품</a></li>
						<li><a href="submit.html">직구신청</a></li>
						<li><a href="후기.html">후기</a></li>
						</ul></li>				
				<li><a href="">DKM</a>
					<ul id="font-small">
						<li><a href="회사 소개.html">기업정보</a></ul></li>
				<li><a href="">event</a>
					<ul id="font-small">
						<li><a href="event.html">주된 이벤트</ul></a></li>
			</ul>
		</nav>
		<section>
			<div id="rn">
			<h1 id="center"style="border-radius: 10px; border: 1; background-color: #CCCCFF;">E V E N T</h1>
			<div id="center">
				<a href="event.html"><img src="보노보노할인.jpg" width="300" height="200"style="border-radius: 10px; border: 2;"></a>
				<a href="event.html"><img src="쿠폰1.jpg" width="300" height="200"style="border-radius: 10px; border: 2;"></a>
			</div>
			</div>
			<div id="rn">
				<h1 id="center" style="border-radius: 10px; border: 1; background-color: #CCCCFF;">공지사항 && 후기</h1>
				<div id="m">
			<h2 id="center">공지사항</h2></div>
			<a href="공지사항.html"><img src="공지사항.png" width="500" height="400" style="border:1; border-radius: 10px;"></a><br>  
			<div id="m"><h2 id="center">후기</h2></div>
			<a href="후기.html"><img src="후기.png" width="500" height="400"></a><hr>
		</div>
		<br>
		</div>
		</section>
		<aside>
			<p id="center">Sub Menu</p><br>			
			support
			<ul id="font-small">
					<li><a href="support.html">고객센터</a></li>
					<li><a href="공지사항.html">공지사항</a></li>
			</ul>
		</aside>
		<footer>
			<p id="font-xxsmall">회사 정보 - 이름 : DK Online Market<br>
				copyright - 사이트의 모든 저작권은 DK Market에 있습니다.<br>
				address - 경상북도 경산시 하양읍 하양로 13-13<br>
			E-mail - eden616@naver.com</p>
		</footer>
	</div>
</body>
</html>