<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=euc-kr">
<title>DK Market</title>
<style>
	@import url("main.css");
	span {color: red; font-size: 10px;}
</style>
</head>
<body>
	<div id="aaa">
		<header>
			<a href="aaa.html"><img src="DKM.png" width="150px" ; height="90px"  style="border-radius: 10px"></a>
			<form id="right">
				<label>I D : <input type="text" size="20" value=""></label>
				<lbael>비밀번호 : <input type="text" size="20" value=""></lbael>
				<input type="button" value="로그인">
				<input type="button" onclick="location.href='register.html'" value="회원가입">
			</form>
		</header>	
		<nav>
			<p id="center">M E N U</p>
			<ul>
				<li><a href="">직구</a>
					<ul id="font-small">
						<li><a href="직구란.html">직구란?</a></li>
						<li><a href="추천상품.html">추천상품</a></li>
						<li><a href="submit.html">직구신청</a></li>
						<li><a href="후기.html">후기</a></li>
						</ul></li>				
				<li><a href="">DKM</a>
					<ul id="font-small">
						<li><a href="회사 소개.html">기업정보</a></ul></li>
				<li><a href="">event</a>
					<ul id="font-small">
						<li><a href="event.html">주된 이벤트</a></ul></li>
			</ul>
		</nav>
		<section>
			<div id="n">
			<h2 id="center">회원가입</h2></div>
<hr>
<div class="box" style="background-color: white; border-radius: 10px;">
<form name="register" method="get">
	<br>
	<ul>
		<li>* 휴대폰 번호 : <input type="tel" placeholder="010-1234-5678"><br></li>
		<li>E-Mail : <input type="email" placeholder="id@host"><input type="submit" value="확인"><br>
		<input type="checkbox">SMS,이메일을 통한 상품 및 이벤트 정보 수신에 동의합니다.(선택)</li><hr>
		<li>* 아이디 : <input type="text" placeholder=""><span>띄어쓰기 없는영문, 숫자로만 6~20자</span>
		<li>* 비밀번호 : <input type="password" maxlength="12"> <span>영문, 숫자, 특수문자를 조합하여 8~12자 까지 설정해주세요.</span><br></li>
		<li>* 비밀번호 재입력 : <input type="password" maxlength="12"><br></li>
		<li>* 이름 : <input type="text" maxlength="8" placeholder="홍길동"><br></li>
		<li>* 주소 : <textarea cols="50" rows="1" placeholder="경상북도 경산시 하양읍 하양로 13-13"></textarea><br>
			<input type="submit" name="submit" value="회원가입"><input type="reset" value="취소">
		</li>
			<br>
		</div>
		</section>
		<aside>
			<p id="center">Sub Menu</p><br>			
			support
			<ul id="font-small">
					<li><a href="support.html">고객센터</a></li>
					<li><a href="공지사항.html">공지사항</a></li>
			</ul>
		</aside>
		<footer>
			<p id="font-xxsmall">회사 정보 - 이름 : DK Online Market<br>
				copyright - 사이트의 모든 저작권은 DK Market에 있습니다.<br>
				address - 경상북도 경산시 하양읍 하양로 13-13<br>
			E-mail - eden616@naver.com</p>
		</footer>
	</div>
</body>
</html>