<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=euc-kr">
<title>DK Market</title>
<style>
	@import url("main.css");
	span {color: red; font-size: 10px;}
	section > div {background-color: #E2E2E2; }
	section > div > div {background-color: white; border-radius: 20px 20px 20px 20px;}
</style>
</head>
<body>
	<div id="aaa">
		<header>
			<a href="main.html"><img src="DKM.png" width="150px" ; height="90px"  style="border-radius: 10px"></a>
			<form id="right">
				<label>I D : <input type="text" size="20" value=""></label>
				<lbael>비밀번호 : <input type="text" size="20" value=""></lbael>
				<input type="button" value="로그인">
				<input type="button" onclick="location.href='register.html'" value="회원가입">
			</form>
		</header>	
		<nav>
			<p id="center" style="font-size: 25px">고객센터</p>
			<ul>
				<li><a href="">구매관련</a>
					<ul id="font-small">
						<li>회원정보/부가서비스</li>
						<li>주문/결제/입금확인</li>
						<li>반품/교환/AS/환불</li>
						<li>영수증</li>
						<li>이벤트/할인쿠폰</li>
						<li>알림서비스</li>
						<li>포인트</li>
						<li>쇼핑몰 상품 문의</li>
						<li>안전거래</li>
						</ul></li>				
				<li><a href="">판매관련</a>
					<ul id="font-small">
						<li>판매자 회원문의</li>
						<li>상품관리</li>
						<li>수수료 문의</li>
						<li>판매관리</li>
						<li>정산관리</li>
						</ul></li>
				<li><a href="">1:1 상담</a>
					<ul id="font-small">
						<li>전화 상담</li>
						<li>카카오톡</li>
					</ul></li>
			</ul>
		</nav>
		<section>
<div id="n">
			<h1 id="center">고객센터</h1></div>
				<div class="box" style="border-radius: 20px 20px 20px 20px;"><br>
					<form>
						<select name="gogeak">
							<option value="1">구매자용</option>
							<option value="2">판매자용</option>
							<option value="3">기타문의</option>
						</select>
						<input type="search" placeholder="질문을 입력하세요" style="width:300px">
						<input type="button" value="검색">
					</form><br><br>
				</div>
				<hr>	<div id="rn">
			<h2 id="center">FAQ 검색 결과 보기</h2>
			<hr>
	
			<br>
			<h3 style="color: #50BCDF; height: 38px; text-align: center;" align="center">자주 하시는 질문과 답 TOP 10</h3>

			<div class="box">
			<ul>
				<a href="" target="_blank" style="color: gray"><li>주문한 상품을 취소하고 싶어요. 어떻게 하면 되나요?</li></a>
				<a href=""target="_blank" style="color: gray"><li>내 주문내역 확인은 어디에서 가능한가요?</li></a>
				<a href=""target="_blank" style="color: gray"><li>발송완료 상태인데 아직 상품을 받지 못했어요!</li></a>
				<a href=""target="_blank" style="color: gray"><li>현금영수증 발급 내역은 어디에서 확인 하나요?</li></a>
				<a href=""target="_blank" style="color: gray"><li>주문 완료후 배송지를 변경할 수 있나요?</li></a>
				<a href=""target="_blank" style="color: gray"><li>전자 세금 계산서는 신청 후 바로 발급이 가능 한가요?</li></a>
				<a href=""target="_blank" style="color: gray"><li>장바구니에서 주문하기 클릭시 오류가 발생해요.</li></a>
				<a href=""target="_blank" style="color: gray"><li>카드결제 오류시 어떻게 해야 하나요?</li></a>
				<a href=""target="_blank" style="color: gray"><li>반품하기로 한 상품을 아직도 회수해 가지 않았어요!</li></a>
				<a href=""target="_blank" style="color: gray"><li>이미 결제한 주문건의 결제 수단을 변경할 수 있나요?</li></a>
			</ul>
			<hr>
		</div>
		</div>


		</section>
		<aside>
			<p id="center">Sub Menu</p><br>			
			support
			<ul id="font-small">
					<li><a href="support.html">고객센터</a></li>
					<li><a href="공지사항.html">공지사항</a></li>
			</ul>
		</aside>
		<footer>
			<p id="font-xxsmall">회사 정보 - 이름 : DK Online Market<br>
				copyright - 사이트의 모든 저작권은 DK Market에 있습니다.<br>
				address - 경상북도 경산시 하양읍 하양로 13-13<br>
			E-mail - eden616@naver.com</p>
		</footer>
	</div>
</body>
</html>