<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=euc-kr">
<title>DK Market</title>
<style>
	@import url("main.css");
</style>
</head>
<body>
	<div id="aaa">
		<header>
			<a href="main.html"><img src="DKM.png" width="150px" ; height="90px" style="border-radius: 10px"></a>
			<form id="right">
				<label>I D : <input type="text" size="20" value=""></label>
				<lbael>비밀번호 : <input type="text" size="20" value=""></lbael>
				<input type="button" value="로그인">
				<input type="button" onclick="location.href='register.html'" value="회원가입">
			</form>
		</header>	
		<nav>
			<p id="center">M E N U</p>
			<ul>
				<li><a href="">기업 정보</a>
					<ul id="font-small">
						<li><a href="회사 소개.html">회사 소개</a></li>
						<li><a href="경영진소개.html">경영진 소개</a></li>
						<li><a href="오시는길.html">오시는 길</a></li>
						</ul></li>
						<br>				
			<a href="main.html">메인 화면으로 되돌아가기</a>
		</nav>
		<section>
			<div id="rn">
				<div id="n">
			<h1 id="center">오시는 길</h1></div>
			주소 : 경상북도 경산시 하양읍 하양로 13-13(대구가톨릭대학교)<br>
			1. 대중 교통 이용<br>
			 <p id="font-small">
			  1) 1호선 안심역에서 하차 : 급행 5, 804, 55, 818, 814, 518-1 버스 이용<br>
			  2) 2호선 사월역, 영남대역에서 하차 : 809, 840, 803 버스 이용</p>
			2. 자동차 이용
			 <p id="font-small">경부고속도로 경산 IC 하차</p>
			 <img src="자동차.png" width="300" width="400" id="center"><br>
			3. 기차 이용<br>
			 <p id="font-small">하양역 하차 -> 대구가톨릭대학교 정문, 동문 이용</p>
			 <br>
			</div>
		</section>
		<aside>
			<p id="center">Sub Menu</p><br>			
			support
			<ul id="font-small">
					<li><a href="support.html">고객센터</a></li>
					<li><a href="공지사항.html">공지사항</a></li>
			</ul>
		</aside>
		<footer>
			<p id="font-xxsmall">회사 정보 - 이름 : DK Online Market<br>
				copyright - 사이트의 모든 저작권은 DK Market에 있습니다.<br>
				address - 경상북도 경산시 하양읍 하양로 13-13<br>
			E-mail - eden616@naver.com</p>
		</footer>
	</div>
</body>
</html>