<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=euc-kr">
<title>DK Market</title>
<style>
	@import url("main.css");
</style>
</head>
<body>
	<div id="aaa">
		<header>
			<a href="main.html"><img src="DKM.png" width="150px" ; height="90px" style="border-radius: 10px"></a>
			<form id="right">
				<label>I D : <input type="text" size="20" value=""></label>
				<lbael>비밀번호 : <input type="text" size="20" value=""></lbael>
				<input type="button" value="로그인">
				<input type="button" onclick="location.href='register.html'" value="회원가입">
			</form>
		</header>	
		<nav>
			<p id="center">M E N U</p>
			<ul>
				<li><a href="">직구</a>
					<ul id="font-small">
						<li><a href="직구란.html">직구란?</a></li>
						<li><a href="추천상품.html">추천상품</a></li>
						<li><a href="submit.html">직구신청</a></li>
						<li><a href="후기.html">후기</a></li>
						</ul></li>				
				<li><a href="">DKM</a>
					<ul id="font-small">
						<li><a href="회사 소개.html">기업정보</a></ul></li>
				<li><a href="">event</a>
					<ul id="font-small">
						<li><a href="event.html">주된 이벤트</a></ul></li>
			</ul>
		</nav>
		<section>
			<div id="rn">
			<div id="n">
			<h1 id="center">추천 상품</h1>
		</div>
			<div id="center"><img src="울트론.jpg" width="250" height="150" style="border-radius: 10px;"><p id="font-small">울트론 - 19.99$<br>
			울트론과 함께라면 당신도 세계를 정복할 수 있다! 뿌쓩빠슝뿌슝!!!<br>
			(실제 울트론이 포함되어 있습니다. 한정 수량, 재고 소진 시 재입고 안됩니다)</p>
			<img src="히오스 포탈.jfif" width="200" height="150"><p id="font-small">히오스 포탈 - 39.99$<br>
			당신도 신비로운 히오스 세계관을 구경할 수 있습니다!<br>
			(일주일에 한번 씩 재입고 됩니다)</p>
		</div>
		<p id="font-xxsmall">위 상품들은 금주의 추천 상품입니다. 특정 상품 같은 경우에는 한정 판매로 재입고가 되지 않는 경우도 있습니다.<br>
			(상품 판매 가격은 $로 표시됩니다)
			<br>
			<br>
		</div>
		<br>
		</section>
		<aside>
			<p id="center">Sub Menu</p><br>			
			support
			<ul id="font-small">
					<li><a href="support.html">고객센터</a></li>
					<li><a href="공지사항.html">공지사항</a></li>
			</ul>
		</aside>
		<footer>
			<p id="font-xxsmall">회사 정보 - 이름 : DK Online Market<br>
				copyright - 사이트의 모든 저작권은 DK Market에 있습니다.<br>
				address - 경상북도 경산시 하양읍 하양로 13-13<br>
			E-mail - eden616@naver.com</p>
		</footer>
	</div>
</body>
</html>