<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=euc-kr">
<title>DK Market</title>
<style>
	@import url("main.css");
</style>
</head>
<body>
	<div id="aaa">
		<header>
			<a href="main.html"><img src="DKM.png" width="150px" ; height="90px" style="border-radius: 10px"></a>
			<form id="right">
				<label>I D : <input type="text" size="20" value=""></label>
				<lbael>비밀번호 : <input type="text" size="20" value=""></lbael>
				<input type="button" value="로그인">
				<input type="button" onclick="location.href='register.html'" value="회원가입">
			</form>
		</header>	
		<nav>
			<p id="center">M E N U</p>
			<ul>
				<li><a href="">직구</a>
					<ul id="font-small">
						<li><a href="직구란.html">직구란?</a></li>
						<li><a href="추천상품.html">추천상품</a></li>
						<li><a href="submit.html">직구신청</a></li>
						<li><a href="후기.html">후기</a></li>
						</ul></li>				
				<li><a href="">DKM</a>
					<ul id="font-small">
						<li><a href="회사 소개.html">기업정보</a></ul></li>
				<li><a href="">event</a>
					<ul id="font-small">
						<li><a href="event.html">주된 이벤트</ul></a></li>
			</ul>
		</nav>
		<section>
			<div id="rn">
			<div id="n">
			<h1 id="center">직구란?</h1>
		</div>
			해외 직접 구매의 줄임말 입니다. 즉 한국에서 직접 살 수 없는 물건을 해외에서 직접 구매하거나 여러 직구 사이트를 통해 구매하는 것을 의미합니다.<hr>
			<div id="n">
			<h1 id="center">DKM 직구</h1>
		</div>
			저희 'DKM'에서는 국내 제품 뿐만 아니라 여러 해외 제품들도 취급합니다. 따라서 타사 직구 사이트를 이용하는 것처럼 저희 사이트에서도 이용할 수 있습니다.<hr>
			<div id="n">
			<h1 id="center">추가로 알아야 하는 사항</h1>
		</div>
			저희 사이트에서 해외 제품 같은 경우에는 원화 표시가 아닌 '$'표시로 가격이 표시됩니다. 따라서 매일 환율 시세에 따라 조금씩 가격이 변동 할 수 있는 점 양해 부탁드립니다.<br>
			새로 들어오는 물품(통관 물품)들은 공지사항을 참고해 주시기 바랍니다.
		</div>
		<br>
		</section>
		<aside>
			<p id="center">Sub Menu</p><br>			
			support
			<ul id="font-small">
					<li><a href="support.html">고객센터</a></li>
					<li><a href="공지사항.html">공지사항</a></li>
			</ul>
		</aside>
		<footer>
			<p id="font-xxsmall">회사 정보 - 이름 : DK Online Market<br>
				copyright - 사이트의 모든 저작권은 DK Market에 있습니다.<br>
				address - 경상북도 경산시 하양읍 하양로 13-13<br>
			E-mail - eden616@naver.com</p>
		</footer>
	</div>
</body>
</html>