<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=euc-kr">
<title>DK Market</title>
<style>
	@import url("main.css");
</style>
</head>
<body>
	<div id="aaa">
		<header>
			<a href="main.html"><img src="DKM.png" width="150px" ; height="90px"  style="border-radius: 10px"></a>
			<form id="right">
				<label>I D : <input type="text" size="20" value=""></label>
				<lbael>비밀번호 : <input type="text" size="20" value=""></lbael>
				<input type="button" value="로그인">
				<input type="button" onclick="location.href='register.html'" value="회원가입">
			</form>
		</header>	
		<nav>
			<p id="center">M E N U</p>
			<ul>
				<li><a href="">기업 정보</a>
					<ul id="font-small">
						<li><a href="회사 소개.html">회사 소개</a></li>
						<li><a href="경영진소개.html">경영진 소개</a></li>
						<li><a href="오시는길.html">오시는 길</a></li>
						</ul></li>
						<br>				
			<a href="main.html">메인 화면으로 되돌아가기</a>
		</nav>
		<section>
			<div id="rn" style="text-align: center;">
				<div id="n">
			<h1 id="center">회사 소개</h1></div>
			<img src="DKM.png" width="200" height="150">
			<p id="font-small">'DK Market'회사(DKM)은 온라인 쇼핑물 입니다. 전자제품, 가전제품, 일상 생활 용품, 여러 음식물, 해외 수입품 등등 여러 다양한 물품들을 판매하는 온라인 쇼핑물 입니다.</p>
			<div id="n"><h1>회사 개요</h1></div>
			<p id="font-small">DKM 회사는 지난 2019년 1월 온라인 쇼핑물을 오픈하였습니다. 국내제품 뿐만 아니라 세계의 여러 물품들을 판매하는 온라인 쇼핑물 입니다.</p>
			<div id="n"><h1>회사 비전</h1></div>
			<p id="font-small">DKM회사는 여러 다양한 물품들을 타사 판매처보다 싼 가격에 고객들에게 제공하는 것이 목표입니다. 뿐만 아니라 저희 판매처를 이용하시는 고객들에게 질 좋은 서비스를 제공하는 것을 목표로 하고있습니다.</p><br>
		</div>
		</section>
		<aside>
			<p id="center">Sub Menu</p><br>			
			support
			<ul id="font-small">
					<li><a href="support.html">고객센터</a></li>
					<li><a href="공지사항.html">공지사항</a></li>
			</ul>
		</aside>
		<footer>
			<p id="font-xxsmall">회사 정보 - 이름 : DK Online Market<br>
				copyright - 사이트의 모든 저작권은 DK Market에 있습니다.<br>
				address - 경상북도 경산시 하양읍 하양로 13-13<br>
			E-mail - eden616@naver.com</p>
		</footer>
	</div>
</body>
</html>