<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=euc-kr">
<title>DK Market</title>
<style>
	@import url("main.css");
</style>
</head>
<body>
	<div id="aaa">
		<header>
			<a href="main.html"><img src="DKM.png" width="150px" ; height="90px"  style="border-radius: 10px"></a>
			<form id="right">
				<label>I D : <input type="text" size="20" value=""></label>
				<lbael>비밀번호 : <input type="text" size="20" value=""></lbael>
				<input type="button" value="로그인">
				<input type="button" onclick="location.href='register.html'" value="회원가입">
			</form>
		</header>	
		<nav>
			<p id="center">M E N U</p>
			<ul>
				<li><a href="">직구</a>
					<ul id="font-small">
						<li><a href="직구란.html">직구란?</a></li>
						<li><a href="추천상품.html">추천상품</a></li>
						<li><a href="submit.html">직구신청</a></li>
						<li><a href="후기.html">후기</a></li>
						</ul></li>				
				<li><a href="">DKM</a>
					<ul id="font-small">
						<li><a href="회사 소개.html">기업정보</a></ul></li>
				<li><a href="">event</a>
					<ul id="font-small">
						<li><a href="event.html">주된 이벤트</a></ul></li>
			</ul>
		</nav>
		<section>
			<div id="rn">
			<div id="n">
			<h1 align="center">후기</h1></div>
			<hr>
			<div id="m">
			<h3 id="center">후기 작성 시 유의사항</h3></div>
			<a style="color: blue"><p id="center" style="font-weight: 900; border: 4px; font-size: 20px;">보안을 위해 모든 후기는 "[작성자 이름]님의 후기"로 게시됩니다.</p></a>
			<hr>
			<table border="1" width="680px" id="m" align="center">
				<tr><td><a href="" style="color: blue">[2019. 6/14]DKisgood님의 후기</a></td></tr>
				<tr><td><a href="" style="color: blue">[2019. 6/14]Dokuro님의 후기</a></td></tr>
				<tr><td><a href="" style="color: blue">[2019. 6/13]케이디님의 후기</a></td></tr>
				<tr><td><a href="" style="color: blue">파더스터치님의 후기</a></td></tr>
				<tr><td><a href="" style="color: blue">맘스터치님의 후기</a></td></tr>
				<tr><td><a href="" style="color: blue">오리님의 후기</a></td></tr>
				<tr><td><a href="" style="color: blue">집나간 갈매기님의 후기</a></td></tr>
				<tr><td><a href="" style="color: blue">직구중독자님의 후기</a></td></tr>
				<tr><td><a href="" style="color: blue">헬리콥터님의 후기</a></td></tr>
				<tr><td><a href="" style="color: blue">게이븐님의 후기</a></td></tr>
				<tr><td><a href="" style="color: blue">게살님의 후기</a></td></tr>
				<tr><td><a href="" style="color: blue">야림님의 후기</a></td></tr>
				<tr><td><a href="" style="color: blue">정우성님의 후기</a></td></tr>
				<tr><td><a href="" style="color: blue">20살마법사님의 후기</a></td></tr>
				<tr><td><a href="" style="color: blue">패배님의 후기</a></td></tr>
				<tr><td><a href="" style="color: blue">치킨집사장님의 후기</a></td></tr>
				<tr><td><a href="" style="color: blue">고든님의 후기</a></td></tr>
				<tr><td><a href="" style="color: blue">백모래님의 후기</a></td></tr>
				<tr><td><a href="" style="color: blue">DK님의 후기</a></td></tr>
				
			</table><br></div>
		</section>
		<aside>
			<p id="center">Sub Menu</p><br>			
			support
			<ul id="font-small">
					<li><a href="support.html">고객센터</a></li>
					<li><a href="공지사항.html">공지사항</a></li>
			</ul>
		</aside>
		<footer>
			<p id="font-xxsmall">회사 정보 - 이름 : DK Online Market<br>
				copyright - 사이트의 모든 저작권은 DK Market에 있습니다.<br>
				address - 경상북도 경산시 하양읍 하양로 13-13<br>
			E-mail - eden616@naver.com</p>
		</footer>
	</div>
</body>
</html>