<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=euc-kr">
<title>DK Market</title>
<style>
	@import url("main.css");
</style>
</head>
<body>
	<div id="aaa">
		<header>
			<a href="main.html"><img src="DKM.png" width="150px" ; height="90px" style="border-radius: 10px"></a>
			<form id="right">
				<label>I D : <input type="text" size="20" value=""></label>
				<lbael>비밀번호 : <input type="text" size="20" value=""></lbael>
				<input type="button" value="로그인">
				<input type="button" onclick="location.href='register.html'" value="회원가입">
			</form>
		</header>	
		<nav>
			<p id="center">M E N U</p>
			<ul>
				<li><a href="">직구</a>
					<ul id="font-small">
						<li><a href="직구란.html">직구란?</a></li>
						<li><a href="추천상품.html">추천상품</a></li>
						<li><a href="submit.html">직구신청</a></li>
						<li><a href="후기.html">후기</a></li>
						</ul></li>				
				<li><a href="">DKM</a>
					<ul id="font-small">
						<li><a href="회사 소개.html">기업정보</a></ul></li>
				<li><a href="">event</a>
					<ul id="font-small">
						<li><a href="event.html">주된 이벤트</a></ul></li>
			</ul>
		</nav>
		<section><div id="rn"><div id="m">
			<h1 align="center" style="font-weight: 900">공지 사항</h1></div>
			<article>
				<a href="" target="_blank" style="color: blue"><p id="center" style="font-weight: 900; height: 25px; border-radius: 5px;">2019년 6월 14일 추가 직구 상품 안내</p></a>
			</article>
			<hr>
			<ul>
				<a href="" target="_blank" style="color: blue"><li style="font-weight: 900">DK 직구 사이트 이용 안내</li></a>
				<a href="" target="_blank" style="color: blue"><li style="font-weight: 900">사이트 접속 장애 시 해결 방법</li></a>
				<a href="" target="_blank" style="color: blue"><li style="font-weight: 900">2019년 6월 14일 추가 직구 상품 안내</li></a>
				<a href="" target="_blank" style="color: blue"><li>[매진]2019년 6월 7일 추가 직구 상품 안내</li></a>
				<a href="" target="_blank" style="color: blue"><li>[매진]2019년 5월 31일 추가 직구 상품 안내</li></a>
				<a href="" target="_blank" style="color: blue"><li>2019년 5월 29일 시스템 점검 안내</li></a>
				<a href="" target="_blank" style="color: blue"><li>[매진]2019년 5월 24일 추가 직구 상품 안내</li></a>
				<a href="" target="_blank" style="color: blue"><li>2019년 5월 22일 시스템 점검 안내</li></a>
				<a href="" target="_blank" style="color: blue"><li>[매진]2019년 5월 17일 추가 직구 상품 안내</li></a>
				<a href="" target="_blank" style="color: blue"><li>[매진]2019년 5월 10일 추가 직구 상품 안내</li></a>
				<a href="" target="_blank" style="color: blue"><li>[매진]2019년 5월 3일 추가 직구 상품 안내</li></a>
				<a href="" target="_blank" style="color: blue"><li>[매진]2019년 4월 26일 추가 직구 상품 안내</li></a>
				<a href="" target="_blank" style="color: blue"><li>2019년 4월 25일 시스템 점검 안내</li></a>
				<a href="" target="_blank" style="color: blue"><li>[매진]2019년 4월 18일 추가 직구 상품 안내</li></a>
				<a href="" target="_blank" style="color: blue"><li>2019년 4월 17일 시스템 점검 안내</li></a>
				<a href="" target="_blank" style="color: blue"><li>[매진]2019년 4월 11일 시스템 점검 안내</li></a>
				<a href="" target="_blank" style="color: blue"><li>[매진]2019년 4월 3일 시스템 점검 안내</li></a>
				<a href="" target="_blank" style="color: blue"><li>2019년 4월 2일 시스템 점검 안내</li></a>
				<a href="" target="_blank" style="color: blue"><li>DK 직구 사이트에 오신 것을 환영합니다.</li></a>
			</ul><br></div><br>
		</section>
		<aside>
			<p id="center">Sub Menu</p><br>			
			support
			<ul id="font-small">
					<li><a href="support.html">고객센터</a></li>
					<li><a href="공지사항.html">공지사항</a></li>
			</ul>
		</aside>
		<footer>
			<p id="font-xxsmall">회사 정보 - 이름 : DK Online Market<br>
				copyright - 사이트의 모든 저작권은 DK Market에 있습니다.<br>
				address - 경상북도 경산시 하양읍 하양로 13-13<br>
			E-mail - eden616@naver.com</p>
		</footer>
	</div>
</body>
</html>